# zeta-assessment

./: .gitignore  README.md
attandence-platform/: Dockerfile  README.md  docker-compose.yml  load-test.js  pom.xml
attandence-platform/src/main/java/com/attendance/: AttendancePlatformApplication.java
attandence-platform/src/main/java/com/attendance/config/: OpenAIConfig.java
attandence-platform/src/main/java/com/attendance/controller/: AIAttendanceController.java  AttendanceController.java
attandence-platform/src/main/java/com/attendance/model/: Attendance.java  AttendanceType.java  Employee.java
attandence-platform/src/main/java/com/attendance/repository/: AttendanceRepository.java  EmployeeRepository.java
attandence-platform/src/main/java/com/attendance/service/: AIAttendanceService.java  AttendanceService.java
attandence-platform/src/main/resources/: application-dev.yml  application.yml
rate-limiter/src/: FixedWindowRateLimiter.java  RateLimiter.java  RateLimiterDemo.java  TokenBucketRateLimiter.java  UserRequestInfo.java
scalable-banking-api/: pom.xml
scalable-banking-api/src/main/java/com/zeta/banking_api/: BankingApiApplication.java
scalable-banking-api/src/main/java/com/zeta/banking_api/controller/: AccountController.java
scalable-banking-api/src/main/java/com/zeta/banking_api/dto/: DebitRequest.java  TransactionRequest.java
scalable-banking-api/src/main/java/com/zeta/banking_api/entity/: Account.java  Transaction.java
scalable-banking-api/src/main/java/com/zeta/banking_api/exception/: AccountNotFoundException.java  InsufficientFundsException.java
scalable-banking-api/src/main/java/com/zeta/banking_api/repository/: AccountRepository.java  TransactionRepository.java
scalable-banking-api/src/main/java/com/zeta/banking_api/service/: TransactionService.java
scalable-banking-api/src/main/resources/: application.properties
scalable-banking-api/src/test/java/com/zeta/banking_api/: BankingApiApplicationTests.java
