spring.application.name=banking-api

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 Database (in-memory mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect